<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction:row;
           /* flex-wrap:wrap-reverse;
           column-gap: 10px; */
            font-size: 2em;
            /*flex-flow:column-reverse;*/
           justify-content: center;
           align-items: center;
           height: 100vh;
        }
        .child1{
            background-color: aqua;
        }
        .child2{
            background-color: lightcoral;
        }
        .child3{
            background-color:lightgreen;
        }
        .child4{
            background-color:lightslategray;
        }
        .child5{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">item1</div>
        <div class="child2">item2</div>
        <div class="child3">item3</div>
        <div class="child4">item4</div>
        <div class="child5">item5</div>
    </div>
</body>
</html>