<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0fff0;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-areas: 
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";
      grid-template-columns: 200px 1fr 1fr;
      grid-template-rows: auto 1fr 1fr auto;
      gap: 10px;
      padding: 10px;
    }

    .box {
      background: limegreen;
      padding: 20px;
      border: 1px solid black;
    }

    .header   { grid-area: header; }
    .sidebar  { grid-area: sidebar; }
    .content1 { grid-area: content1; }
    .content2 { grid-area: content2; }
    .content3 { grid-area: content3; }
    .footer   { grid-area: footer; }
    @media screen and (min-width:320px) and (max-width:425px){
    .box {
      background: lightcoral;
      padding: 20px;
      border: 1px solid blue;  
    }
      .header   { 
        grid-area: header; 
        background-color: yellow;
    }
    .sidebar  { 
        grid-area: sidebar;
        background-color: aqua;
    }
    .content1 { 
        grid-area: content1;
        border: 2px solid lemonchiffon;
    } 
}
    @media screen and (min-width:426px) and (max-width:728px){
    .box {
      background-color: pink;
      padding: 20px;
      border: 1px solid black;  
    }
    .content3 {
         grid-area: content3;
         background-color: aquamarine;
        }
    .footer  { 
        grid-area: footer;
        background-color: azure;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box header">Header</div>
    <div class="box sidebar">Side Bar</div>
    <div class="box content1">Content 1</div>
    <div class="box content2">Content 2</div>
    <div class="box content3">Content 3</div>
    <div class="box footer">Footer</div>
  </div>
</body>
</html>