<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Card</title>
    <style>
        body {
            justify-content: center;
            background: #f5f5f5;
        }

        .hover-card {
            width: 250px;
            height: 150px;
            background: tomato; 
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 300px;
            margin-left:600px;
            font-size: 20px;
        }
            

        .hover-card:hover {
            background: linear-gradient(135deg, #00ff44, #00ded3,rgba(255, 136, 0)); 
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            transform:rotate(6deg);
        }
    </style>
</head>
<body>
    <div class="hover-card"> Hover Me!</div>
</body>
</html>